POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=shared-db
POSTGRES_PORT=5432


PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Ne gün sonra backuplar silinsin
BACKUP_RETENTION_DAYS=15

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=